%{
#include "t_token.hpp"
#include "parser.hpp"
#include <string.h>
#include <string>
#include <regex>

extern FILE * output_file_ptr;
extern "C" int yylex();
extern int yyparse();
#ifdef DEBUGOUT
extern int yydebug;
#endif

// _b__buf__ は char *
#define SET_YYLVAL(_b__buf__)	{																\
	std::string temp;																			\
	yylval.ctype = new t_token();																\
	yylval.ctype->token_str = std::regex_replace(_b__buf__, std::regex("\n|\r\n|\r"), "");		\
}

// _b__buf__ は char *
#define SET_RETURN_TYPE(_b__type__)	{																\
	std::string temp;																			\
	yylval.ctype = new t_token();																\
	yylval.ctype->type = _b__type__;															\
}

%}

white       [ |\t|\r|\n]
integer     [0-9]+
symbol      [=+\-\^*/();\n]
letter      [_[:alpha:]][_[:alnum:]]*
other       .
other_cr	[[.]]
all_of_char	[^\{\};]
DIGIT    [[:digit:]]
NUMBER   {integer}

%x ST_COMMENT
%x ST_STR_RETERAL

%%

{white}+

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* 関数宣言を検出して通知する
	*	責務：return(FUNCTION)する 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	func								 	{	return(FUNCTION);		}
	endfunc								 	{	return(ENDFUNCTION);	}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* if条件を検出して通知する
	*	責務：return(IF)する 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	if								 		{	return(IF);			}
	else								 	{	return(ELSE);		}
	elseif								 	{	return(ELSEIF);		}
	then								 	{	return(THEN);		}
	endif								 	{	return(ENDIF);		}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* for 検出して通知する
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	for										{	return(FOR);		}
	to										{	return(TO);			}
	step									{	return(STEP);		}
	next									{	return(NEXT);		}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* do while 系を検出して通知する
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	while									{	return(WHILE);		}
	endwhile								{	return(ENDWHILE);	}
	do										{	return(DO);			}
	loop									{	return(LOOP);		}
	break									{	return(BREAK);		}
	continue								{	return(CONTINUE);	}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* コメントの検出処理
	*	責務：コメント内容を無視し、BEGIN(INITIAL) する 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	"/*"            						{	BEGIN(ST_COMMENT); yymore();	}
	<ST_COMMENT>"*/"   						{	BEGIN(INITIAL);					}
	<ST_COMMENT>"*"    						{	yymore(); 						}
	<ST_COMMENT>[^*]+  						{	yymore(); 						}
	"//".*(\r|\n) 							{									}

%{  /*********************************************************************************
	*  行末を検出する。
	*/ %}
	;										{	return(CR);						}

%{  /*********************************************************************************
	*  returnを検出する。
	*/ %}
	return									{	return(RETRN);			}

%{  /*********************************************************************************
	*  int/string/void を検出する。
	*/ %}
	int										{	SET_RETURN_TYPE(TYPE_INT); return(INT);			}
	string									{	SET_RETURN_TYPE(TYPE_STRING); return(STRING);	}
	void									{	SET_RETURN_TYPE(TYPE_VOID); return(VOID);		}

%{  /*********************************************************************************
	*  演算子を検出する。
	*/ %}
	"("										{	return(BRACE);						}
	")"										{	return(END_BRACE);					}
	"not"									{	return(NOT);						}
	"!"										{	return(NOT);						}
	"+"										{	return(PLUS);						}
	"-"										{	return(MINUS);						}
	"*"										{	return(ASTA);						}
	"/"										{	return(SLASH);						}
	"%"										{	return(MOD);						}
	"="										{	return(EQUAL);						}
	"<<"									{	return(LEFT_SHIFT);					}
	">>"									{	return(RIGHT_SHIFT);				}
	"<<<"									{	return(LEFT_SHIFT_LOGIC);			}
	">>>"									{	return(RIGHT_SHIFT_LOGIC);			}
	"&"										{	return(BIT_AND);					}
	"and"									{	return(BIT_AND);					}
	"^"										{	return(BIT_XOR);					}
	"xor"									{	return(BIT_XOR);					}
	"|"										{	return(BIT_OR);						}
	"or"									{	return(BIT_OR);						}
	"<"										{	return(GRATER_THAN_LEFT);			}
	">"										{	return(GRATER_THAN_RIGHT);			}
	"<="									{	return(EQUAL_GRATER_THAN_LEFT);		}
	">="									{	return(EQUAL_GRATER_THAN_RIGHT);	}
	"="										{	return(EQUAL);						}
	"=="									{	return(EQUAL_EQUAL);				}
	"<>"									{	return(NOT_EQUAL);					}
	"!="									{	return(NOT_EQUAL);					}
	"&&"									{	return(LOGICAL_AND);				}
	"||"									{	return(LOGICAL_OR);					}

	{NUMBER} 								{
												printf("NUMBER\n");
												SET_YYLVAL(yytext); return(INT_RETERAL);
											}

%{  /*********************************************************************************
	*  import を検出する。
	*/ %}
	import									{	return(IMPORT);						}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* 文字列リテラルの検出処理
	*	責務：文字列リテラルを検出し、SET_YYLVALし、BEGIN(INITIAL)し、return(STR_RETERAL)する 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	"\""            						{	BEGIN(ST_STR_RETERAL); yymore();						}
	<ST_STR_RETERAL>"\""   					{	BEGIN(INITIAL); SET_YYLVAL(yytext); return(STR_RETERAL);	}
	<ST_STR_RETERAL>[^*]+  					{	yymore(); 												}

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* ファイル終端処理。ここが終わり。 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
<<EOF>>			{ // printf("end of file\n");
					return(0); }

%{  /*****************************************************************************************************************************************************************
	******************************************************************************************************************************************************************
	* トークンの検出処理
	*	責務：トークンを検出し、SET_YYLVALし、return(TOKEN)する 
	******************************************************************************************************************************************************************
	******************************************************************************************************************************************************************/ %}
	{letter}								{ SET_YYLVAL(yytext); return(TOKEN); }
%%

#define C_OUTPUT_FILE_MAX    (256)

void yyerror(char const*){
}
/*****************************************************************************************************************************************************************
	エントリーポイント
******************************************************************************************************************************************************************/
int main(int argc, char *argv[])
{
    FILE * fptr_r = NULL;
    FILE * fptr_w = NULL;
    int i;
    char opt;
    char output_filne_name[C_OUTPUT_FILE_MAX] = {0};
    char input_filne_name[C_OUTPUT_FILE_MAX] = {0};

#ifdef DEBUGOUT
	yydebug = YYDEBUG;
#endif

    /* default name. */
    strncpy(output_filne_name, "out.ttl", C_OUTPUT_FILE_MAX);

    for(i = 1; i < argc; ++i){
        if(*argv[i] == '-'){
            opt = *(argv[i]+1);
            switch(opt){
                case 'o':
                    strncpy(output_filne_name, argv[i+1], C_OUTPUT_FILE_MAX);
                    break;
                default:
                    printf("Undefined Option.\n");
                    break;
            }
            i++;
        } else {
            sprintf(input_filne_name, "%s", argv[i]);
        }
    }
    /* input filename error check */
    if(strlen(input_filne_name) == 0) {
        printf("input filename error.\n");
        exit(1);
    }
    /* Read file pointer */
    if ((fptr_r = fopen(input_filne_name, "r"))==NULL) {
        printf("file open failed.\n");
        exit(1);
    }
    
    /* write file pointer */
    if ((fptr_w = fopen(output_filne_name, "w"))==NULL) {
        printf("output file open failed.\n");
        exit(1);
    }

    /* 構文解析関数 yyparse */
    yyin = fptr_r;
    output_file_ptr = fptr_w;
    if( yyparse() != 0 ){
        printf("parse error.\n");
    }
    fclose(fptr_r);
    fclose(fptr_w);
    return 0;
}
